TPW/View/MainWindow.xaml

<Window x:Class="Etap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:model="clr-namespace:Model;assembly=Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.DataContext>
            <viewModel:Controller />
        </Grid.DataContext>

        <Button Content="PLAY" Margin="685,8,15,0" VerticalAlignment="Top" Height="39" Command="{Binding OnButtonStart}"/>
        <ToggleButton Content="PAUSE" Margin="685,52,15,0" VerticalAlignment="Top" Height="39" Command="{Binding OnButtonPauseResume}" />
        <Button Content="STOP" Margin="685,96,15,0" VerticalAlignment="Top" Height="40" Command="{Binding OnButtonStop}"/>
        <Slider Margin="588,288,-82,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Minimum="1" Maximum="30" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0" Value="{Binding BallNum}">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <ItemsControl Height="480" Margin="0,0,120,0" ItemsSource="{Binding Circles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Name="Canvas" Width="680" Height="480" Background="BlanchedAlmond"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"></Setter>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Circle}">
                    <Ellipse Height="{Binding Radius}" Width="{Binding Radius}" Stroke="SkyBlue" Fill="Navy"></Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
